{"name":"野境 · WILD ATLAS","short_name":"野境","description":"探索世界各地大型动物的交互式 3D 地球科普档案。","start_url":"/","display":"standalone","background_color":"#02070c","theme_color":"#02070c","lang":"zh-CN","scope":"/","id":"/","dir":"ltr","orientation":"any","categories":["education","entertainment"],"icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
